# karaf-war-problems

./: pom.xml  run-custom-distribution.bat
example-webapp/: pom.xml
war-feature/: pom.xml
war-feature/src/main/feature/: feature.xml
war-karaf-distribution/: pom.xml
