<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>war-feature-problem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <karaf.version>3.0.2</karaf.version>
    </properties>

    <modules>
        <module>example-webapp</module>
        <module>war-feature</module>
        <module>war-karaf-distribution</module>
    </modules>
    <packaging>pom</packaging>


</project>